@buyerToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NjEsImlhdCI6MTc0MzU5OTAxMCwiZXhwIjoxNzQzNjg1NDEwfQ.URU24RJzB6XoamQ4F7Ie_bbJdofRX4KferrLONKez5Y
###
POST {{URL}}/auth/login

###
POST {{URL}}/auth/register/buyer
Content-Type: application/json

{
	"name":"Moeez Ali Test 3",
	"email":"moeezali2375@gmail.com",
	"password":"1234"
}

###
GET {{URL}}/auth/buyer/verify-token/833763
Authorization: Bearer {{buyerToken}}

###
GET {{URL}}/auth/buyer/regenerate-token
Authorization: Bearer {{buyerToken}}


###
POST {{URL}}/auth/login
Content-Type:application/json

{
	"email":"moeezali2375@icloud.com",
	"password":"1234"
}
